# invest-event-engine

./: .gitignore  DESCRICAO.md  README.md
client/: requirements.txt
client/src/: client.py  model.py
filter-engine/: pom.xml
filter-engine/src/main/java/com/github/mathlazaro/: JetStreamFactory.java  Main.java
filter-engine/src/main/java/com/github/mathlazaro/converter/: InvestmentsSourceConverter.java  SubscriptionsSourceConverter.java
filter-engine/src/main/java/com/github/mathlazaro/model/: Investments.java  Notification.java  Sector.java  Subscriptions.java  Ticker.java
filter-engine/src/main/java/com/github/mathlazaro/processor/: FilterEngine.java
filter-engine/src/main/java/com/github/mathlazaro/sink/: NatsNotificationSink.java
filter-engine/src/main/resources/: log4j2.xml  stream_investments.json  stream_subscriptions.json
market-worker/: .gitignore  requirements.txt
market-worker/src/: model.py  server.py
nats/: docker-compose.yml  nats.conf
